[Paths] 
Prefix = C:/Users/Teddy/Anaconda3/envs/envs/Library
Binaries = C:/Users/Teddy/Anaconda3/envs/envs/Library/bin
Libraries = C:/Users/Teddy/Anaconda3/envs/envs/Library/lib
Headers = C:/Users/Teddy/Anaconda3/envs/envs/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
